public class MaxSubarraySumK {
    public static int maxSum(int[] arr, int k) {
        int maxSum = 0, windowSum = 0;
        
        for (int i = 0; i < k; i++) {
            windowSum += arr[i];
        }
        
        maxSum = windowSum;
        
        for (int i = k; i < arr.length; i++) {
            windowSum += arr[i] - arr[i - k];
            maxSum = Math.max(maxSum, windowSum);
        }
        
        return maxSum;
    }

    public static void main(String[] args) {
        int[] arr = { 100, 200, 300, 400 };
        int k = 2;
        System.out.println("Maximum sum of subarray of size " + k + ": " + maxSum(arr, k));
    }
}
